<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API 연습</title>
  </head>
  <body>
    <!-- html  -->
    <h1>책 검색 하기</h1>
    <!-- <input id="bookName" value="" type="text" />
    <button id="search">검색</button> -->
    <!-- p 태그에 요소 추가하기 -->
    <p></p>
    <!-- //html -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          method: '',
          url: '',
          data: {},
          headers: {
            Authorization: 'KakaoAK API_KEY',
          },
        }).done(function (msg) {
          // code here
        });
      });
    </script>
  </body>
</html>
